pb/tcserver.proto

syntax = "proto3";

option go_package = "github.com/krelinga/video-tool-box/pb";

message StartAsyncTranscodeRequest {
    // Must be unique among all running transcodes on the server.
    string name = 1;

    string in_path = 2;
    string out_path = 3;

    // If set, the name of the profile to use.
    string profile = 4;
}

message StartAsyncTranscodeReply {
}

message CheckAsyncTranscodeRequest {
    // Must match the name given in StartAsyncTranscodeRequest.
    string name = 1;
}

enum TranscodeState {
    UNKNOWN = 0;
    NOT_STARTED = 4;
    IN_PROGRESS = 1;
    DONE = 2;
    FAILED = 3;
}

message CheckAsyncTranscodeReply {
    TranscodeState state = 1;
    string error_message = 2;
    // Only set if state is STATE_IN_PROGRESS
    string progress = 3;
}

message StartAsyncShowTranscodeRequest {
    string name = 1;

    string in_dir_path = 2;
    string out_parent_dir_path = 3;

    string profile = 4;
}

message StartAsyncShowTranscodeReply {
}

message CheckAsyncShowTranscodeRequest {
    // Must match the name given in StartAsyncTranscodeRequest.
    string name = 1;
}

message CheckAsyncShowTranscodeReply {
    message File {
        string episode = 1;
        TranscodeState state = 2;
        string error_message = 3;
        // Only set if state is STATE_IN_PROGRESS
        string progress = 4;
    }
    repeated File file = 1;
    // State & error of anything not related to individual files.
    TranscodeState state = 2;
    string error_message = 3;
}

message StartAsyncSpreadTranscodeRequest {
    string name = 1;

    string in_path = 2;
    string out_parent_dir_path = 3;

    // TODO: expand how these can be specified in the future.
    message ProfileList {
        repeated string profile = 1;
    }
    ProfileList profile_list = 4;
}

message StartAsyncSpreadTranscodeReply {
}

message CheckAsyncSpreadTranscodeRequest {
    // Must match the name given in StartAsyncSpreadTranscodeRequest.
    string name = 1;
}

message CheckAsyncSpreadTranscodeReply {
    message Profile {
        string profile = 1;
        TranscodeState state = 2;
        string error_message = 3;
        // Only set if state is STATE_IN_PROGRESS
        string progress = 4;
    }
    repeated Profile profile = 1;
    TranscodeState state = 2;
    string error_message = 3;
}

message ListAsyncTranscodesRequest {
}

message ListAsyncTranscodesReply {
    message Op {
        enum Type {
            UNKNOWN = 0;
            SINGLE_FILE = 1;
            SHOW = 2;
            SPREAD = 3;
        }
        string name = 1;
        Type type = 2;
        TranscodeState state = 3;
    }
    repeated Op op = 1;
}

service TCServer {
    rpc StartAsyncTranscode(StartAsyncTranscodeRequest) returns (StartAsyncTranscodeReply) {}
    rpc CheckAsyncTranscode(CheckAsyncTranscodeRequest) returns (CheckAsyncTranscodeReply) {}

    rpc StartAsyncShowTranscode(StartAsyncShowTranscodeRequest) returns (StartAsyncShowTranscodeReply) {}
    rpc CheckAsyncShowTranscode(CheckAsyncShowTranscodeRequest) returns (CheckAsyncShowTranscodeReply) {}

    rpc StartAsyncSpreadTranscode(StartAsyncSpreadTranscodeRequest) returns (StartAsyncSpreadTranscodeReply) {}
    rpc CheckAsyncSpreadTranscode(CheckAsyncSpreadTranscodeRequest) returns (CheckAsyncSpreadTranscodeReply) {}

    rpc ListAsyncTranscodes(ListAsyncTranscodesRequest) returns (ListAsyncTranscodesReply) {}
}
